# --- General Config ---
APP_ENV=development
APP_VERSION=0.0.1
APP_TZ=America/Sao_Paulo

# --- API Config ---
APP_API_PORT=8080
APP_API_HOST=0.0.0.0
APP_API_RATE_LIMIT=100

# --- Logger Config ---
APP_LOG_LEVEL="debug"

# --- Main Database Config ---
APP_DB_DRIVER=postgres
APP_DB_HOST=vortex-db
APP_DB_PORT=5432
APP_DB_USER=username
APP_DB_PASSWORD=password
APP_DB_NAME=vortex-db
APP_DB_SSL_MODE=disable

# --- NATS Config ---
APP_NATS_URLS="nats://nats-0:4222,nats://nats-1:4222,nats://nats-2:4222"

# --- OTel/Jaeger Config ---
OTEL_EXPORTER_OTLP_ENDPOINT="http://jaeger:4317"
OTEL_SERVICE_NAME="vortex-api"

# --- Goose Config (Main DB) ---
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=/app/db/migrations
GOOSE_DBSTRING="postgres://${APP_DB_USER}:${APP_DB_PASSWORD}@${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}?sslmode=${APP_DB_SSL_MODE}"

# --- User Config ---
HOST_UID=1001
HOST_GID=1001
